# Effective_Mobile_Aviation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobileaviation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobileaviation/: App.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/effectivemobileaviation/di/: AirTicketsDataModule.kt  AirTicketsDomainModule.kt  AirTicketsPresentationModule.kt  SearchDataModule.kt  SearchDomainModule.kt  SearchPresentationModule.kt
app/src/main/java/com/example/effectivemobileaviation/di/airTickets/: AirTicketsDataModule.kt  AirTicketsDomainModule.kt  AirTicketsPresentationModule.kt
app/src/main/java/com/example/effectivemobileaviation/presentation/: RootActivity.kt
app/src/main/java/com/example/effectivemobileaviation/util/: DateUtil.kt  PriceUtil.kt  StringUtil.kt
app/src/main/res/color/: main_menu_color.xml
app/src/main/res/drawable/: ic_avia.xml  rectangle_with_corners.xml  rectangle_with_corners_8.xml  rectangle_with_upper_corners.xml
app/src/main/res/layout/: activity_root.xml  dialog_fragment_search.xml  fragment_air_tickets.xml  fragment_all_tickets.xml  fragment_difficult_route.xml  fragment_hot_tickets.xml  fragment_hotel.xml  fragment_profile.xml  fragment_search.xml  fragment_shortly.xml  fragment_subscriptions.xml  fragment_weekends.xml  item_direct_flight.xml  item_fly_away_musically.xml  item_popular_destination.xml  item_ticket.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobileaviation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/airTickets/: AirTicketsRepositoryImpl.kt  FlyAwayMusicallyRequest.kt  FlyAwayMusicallyResponse.kt
data/src/main/java/com/example/data/allTickets/: AllTicketsRepositoryImpl.kt  AllTicketsRequest.kt  AllTicketsResponse.kt
data/src/main/java/com/example/data/db/: DataBaseDataSource.kt  DataBaseDataSourceImpl.kt
data/src/main/java/com/example/data/model/: TicketDtoModel.kt  TicketFullInfoDtoModel.kt
data/src/main/java/com/example/data/network/: DataSource.kt  DataSourceImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  Response.kt
data/src/main/java/com/example/data/search/: DirectFlightsRequest.kt  DirectFlightsResponse.kt  SearchRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/airTickets/: AirTicketsRepository.kt
domain/src/main/java/com/example/domain/allTickets/: AllTicketsRepository.kt
domain/src/main/java/com/example/domain/model/: Departure.kt  FlyAwayMusicallyModel.kt  PopularDirectionModel.kt  Ticket.kt  TicketFullInfo.kt
domain/src/main/java/com/example/domain/search/: SearchRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
