<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_with_upper_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topView"
            android:layout_width="38dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_with_corners_16"
            android:backgroundTint="@color/gray_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle_with_corners_16"
            android:backgroundTint="@color/gray_3"
            app:layout_constraintTop_toBottomOf="@id/topView">

            <ImageView
                android:id="@+id/iconBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconPlane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_plane"
                app:layout_constraintStart_toEndOf="@+id/iconBack"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextFrom"
                style="@style/button_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюя - АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
                android:hint="Откуда - Москва"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_6"
                app:layout_constraintStart_toEndOf="@id/iconPlane"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconSwap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_swap"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/gray_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconBack"
                app:layout_constraintTop_toBottomOf="@id/editTextFrom" />

            <ImageView
                android:id="@+id/iconLoupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_loupe"
                app:layout_constraintStart_toEndOf="@+id/iconBack"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <EditText
                android:id="@+id/editTextTo"
                style="@style/button_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюя - АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
                android:hint="Куда - Турция"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconLoupe"
                app:layout_constraintTop_toBottomOf="@id/separator" />

            <ImageView
                android:id="@+id/iconCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_cross"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/topConstraintLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/returnTicketDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rectangle_with_corners_16"
                    android:backgroundTint="@color/gray_3"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />

                    <TextView
                        style="@style/title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="обратно"
                        android:textColor="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/departureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rectangle_with_corners_16"
                    android:backgroundTint="@color/gray_3"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:cardCornerRadius="16dp">

                    <TextView
                        android:id="@+id/departureDateNumber"
                        style="@style/title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        tools:text="24 фев" />

                    <TextView
                        android:id="@+id/departureDateDayOfTheWeek"
                        style="@style/title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/gray_6"
                        android:textStyle="italic"
                        tools:text=", сб" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rectangle_with_corners_16"
                    android:backgroundTint="@color/gray_3"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_profile"
                        app:tint="@color/gray_5" />

                    <TextView
                        style="@style/title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1, эконом"
                        android:textColor="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_with_corners_16"
                    android:backgroundTint="@color/gray_3"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        style="@style/title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="фильтры"
                        android:textColor="@color/white"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iconDifficultRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_difficult_route"
            app:layout_constraintEnd_toStartOf="@id/iconAnywhere"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topConstraintLayout" />

        <TextView
            android:id="@+id/difficultRouteTV"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Сложный\nмаршрут"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iconDifficultRoute"
            app:layout_constraintStart_toStartOf="@+id/iconDifficultRoute"
            app:layout_constraintTop_toBottomOf="@+id/iconDifficultRoute" />

        <ImageView
            android:id="@+id/iconAnywhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_anywhere"
            app:layout_constraintEnd_toStartOf="@id/iconWeekends"
            app:layout_constraintStart_toEndOf="@id/iconDifficultRoute"
            app:layout_constraintTop_toBottomOf="@+id/topConstraintLayout" />

        <TextView
            android:id="@+id/AnywhereTV"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Куда угодно"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iconAnywhere"
            app:layout_constraintStart_toStartOf="@+id/iconAnywhere"
            app:layout_constraintTop_toBottomOf="@+id/iconAnywhere" />

        <ImageView
            android:id="@+id/iconWeekends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_weekends"
            app:layout_constraintEnd_toStartOf="@id/iconHotTickets"
            app:layout_constraintStart_toEndOf="@id/iconAnywhere"
            app:layout_constraintTop_toBottomOf="@+id/topConstraintLayout" />

        <TextView
            android:id="@+id/weekendsTV"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Выходные"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iconWeekends"
            app:layout_constraintStart_toStartOf="@+id/iconWeekends"
            app:layout_constraintTop_toBottomOf="@+id/iconWeekends" />

        <ImageView
            android:id="@+id/iconHotTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_hot_tickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconWeekends"
            app:layout_constraintTop_toBottomOf="@+id/topConstraintLayout" />

        <TextView
            android:id="@+id/hotTicketsTV"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Горячие\nбилеты"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iconHotTickets"
            app:layout_constraintStart_toStartOf="@+id/iconHotTickets"
            app:layout_constraintTop_toBottomOf="@+id/iconHotTickets" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/rectangle_with_corners_16"
            android:backgroundTint="@color/gray_3"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotTicketsTV"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/directFlightsTV"
                style="@style/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прямые рейсы"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/directFlightsTV"
                tools:itemCount="3"
                tools:listitem="@layout/item_popular_destination" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/allTicketsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_with_corners_8"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Посмотреть все билеты"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/recyclerConstraintLayout"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subscriptionConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_with_corners_8"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allTicketsTV">

            <ImageView
                android:id="@+id/subscriptionIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_subscriptions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue" />

            <TextView
                style="@style/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Подписка на цену"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/subscriptionIV"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                style="@style/switchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_with_corners_16"
            android:backgroundTint="@color/gray_3"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:visibility="visible"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:visibility="gone">

        </CalendarView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>