<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/photoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/stambul" />

    <TextView
        android:id="@+id/titleTV"
        style="@style/title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/photoIV"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Стамбул" />

    <TextView
        android:id="@+id/descriptionTV"
        style="@style/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Популярное направление"
        android:textColor="@color/gray_5"
        app:layout_constraintStart_toEndOf="@+id/photoIV"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTV" />

</androidx.constraintlayout.widget.ConstraintLayout>