<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterIV"
        android:layout_width="132dp"
        android:layout_height="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:src="@drawable/socrat_i_lera" />

    <TextView
        android:id="@+id/title"
        style="@style/title_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterIV"
        tools:text="Socrat&amp; Lera" />

    <TextView
        android:id="@+id/town"
        style="@style/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Санкт- Петербург" />

    <ImageView
        android:id="@+id/iconAvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_avia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/town" />

    <TextView
        android:id="@+id/price"
        style="@style/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/iconAvia"
        app:layout_constraintTop_toBottomOf="@id/town"
        tools:text="от 2 390 ₽" />

</androidx.constraintlayout.widget.ConstraintLayout>